<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Dai+Banna+SIL:wght@300&family=Josefin+Sans:wght@300&family=Merriweather:ital,wght@1,700&family=Noto+Serif+Vithkuqi&family=REM:wght@200&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Video</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <h3 class="logo">prime video</h3>
            <ul class="menu">
                <li class="menu-item">
                    EN <i class="fa fa-angle-down"></i>
                    <ul class="options">
                        <li class="op-class">English</li>
                        <li class="op-class">اردو</li>
                        <li class="op-class">português</li>
                        <li class="op-class">bahasa Indonesia</li>
                        <li class="op-class">عربي</li>
                        <li class="op-class">हिंदी</li>
                    </ul>
                </li>
            </ul>
                <ul class="menu-item sign-in">
                    <i class="fas fa-user-circle"></i>
                    <ul class="sign-option">
                        <li class="op-class">Sign In</li>
                    </ul>
                </ul>
        </nav>
    </header>
<div class="main-grid">
    <div class="content-bg">
        <div class="content-above">
            <h1>Welcome to Prime Video</h1>
           <div class="para"> <p>Enjoy exclusive Amazon Originals as well as popular movies and TV shows. Join Prime Video now for USD 5.99 per month. Cancel anytime.</p> 
            <a href="#" class="first-btn">Prime Video Member? Sign in</a>
            <div class="divider">
                <hr class="first-line">
                <span>or</span>
                <hr class="second-line">
            </div>
            <a href="#" class="second-btn">Start your free  trial*</a>
            <p class="member-con">Membership renews at USD 5.99/month.</p>
        </div>
        </div>
    </div>
    <div class="main1">
        
    </div>
</div>
    <div class="main2">
        <div class="item item1">
            <img src="comp-img.png" alt="Watch Anywhere">
            <h2>Watch Anywhere</h2>
            <p>Enjoy from the web or with the Prime Video app on your phone, tablet, or select Smart TVs — on up to 3 devices at once.</p>
        </div>
        <div class="item item2">
            <img src="download-img.png" alt="Download and go">
            <h2>Download and go</h2>
            <p>Watch offline on the Prime Video app when you download titles to your iPhone, iPad, Tablet, or Android device.</p>
        </div>
        <div class="item item3">
            <img src="wifi-img.png" alt="Data Saver">
            <h2>Data Saver</h2>
            <p>Control data usage while downloading and watching videos on select phones or tablets.</p>
        </div>
    </div>
    <footer>
        <img src="web_footer_logo._CB462908456_.png" alt="Prime Video">
        <ul>
            <li><a href="#">Terms and Privacy Notice</a></li>
            <li><a href="#">Send us feedback</a></li>
            <li><a href="#">Help</a></li>
        </ul>
        <p>© 1996-2023, Amazon.com, Inc. or its affiliates</p>
    </footer>
    <script>
   window.addEventListener("scroll", function() {
    const navbar = document.getElementById("navbar");
    if (window.pageYOffset > 100) { // Adjust the offset as needed
        navbar.style.transform = "translateY(10px)";
    } else {
        navbar.style.transform = "translateY(0px)";
    }
});

</script>
</body>
</html>