* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

header {
    background-color: #00050d;
    color: white;
    display: flex;
    justify-content: center;
    height: 50px;
}

.options {
    display: none;
    list-style: none;
    position: absolute;
    top: 40px;
    left: 160px;
    border: solid black;
    border-radius: 25px;
    padding: 6px;
    background-color: black;
    color: rgb(121, 120, 120);
    z-index: 1;
}

.op-class {
    border: solid transparent;
    border-radius: 12px;
    background-color: black;
    padding: 4px;
    cursor: pointer;
    text-align: center;
}

.op-class:hover {
    background-color: #f0f0f0;
    color: rgb(33, 33, 33);
}

.sign-option {
    display: none;
    list-style: none;
    position: absolute;
    top: 30px;
    left: 0px;
    border: solid black;
    padding: 5px;
    background-color: black;
    color: rgb(121, 120, 120);
    z-index: 1;
    cursor: pointer;
    width: 110px;
}

.menu-item {
    list-style: none;
    margin-top: 11px;
    font-size: 1.1em;
    cursor: pointer;
    color: rgb(177, 172, 172);
    font-family: 'REM', sans-serif;
    font-weight: 600;
}

.menu-item:hover .options {
    display: block;
}

.menu-item:hover .sign-option {
    display: block;
}

.sign-in {
    position: relative;
    top: 0;
    right: 80px;
}

#navbar {
    position: fixed;
    top: 0px;
    transform: translate(0);
    transition: transform 0.4s ease-in-out;
    width: 400px;
    height: 49px;
    background-color: #00050d;
    border-radius: 10px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    justify-content: space-around;
    z-index: 2;
}

.logo {
    margin: 7px 0;
    cursor: pointer;
    font-family: 'Baloo Bhaijaan 2', cursive;
    font-size: 1.25em;
    letter-spacing: 1.2px;
}

.fa-angle-down {
    font-size: 0.9em;
    position: relative;
    top: 1.3px;
    left: 0;
    transition: all 0.3s ease-in-out;
    color: rgb(177, 172, 172);
}

.fa-angle-down:hover {
    transform: rotate(180deg);
    position: relative;
    top: -2px;
    left: 0;
    bottom: 4px;
}

.fa-user-circle {
    color: rgb(199, 220, 238);
    font-size: 1.4em;
    position: relative;
    top: 0;
    left: 38px;
}

.main-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "item2 item1 item1";
}

.main1 {
    width: 100%;
    height: 535px;
    background-image: url("intro-import.jpg");
    background-position: center;
    background-size: cover;
    z-index: -2;
    grid-area: item1;
}

.content-bg {
    grid-area: item2;
    grid-column: 1 / span 2;
    /* box-sizing: border-box; */
    /* position: relative; */
    width: 560px;
    background: linear-gradient(to right, rgb(0, 0, 0), rgb(0, 0, 0));
    box-shadow: 20px -11px 28px 19px rgba(0, 0, 0, 0.99);
}

.content-above {
    position: relative;
    top: 49px;
    left: 49px;
    z-index: 1;
    color: #ffffff;
    width: 690px;
}


.content-above h1 {
    color: white;
    font-family: "Amazon Ember", Arial, sans-serif;
    letter-spacing: 1.2px;
    font-weight: 500;
    font-size: 2.4rem;
    position: relative;
    top: 7px;
    left: 21px;
}

.content-above p {
    color: white;
    font-family: 'REM', sans-serif;
    font-size: 1.3em;
}

.para p {
    position: relative;
    top: 32px;
    left: 21px;
    width: 587px;
}

.para .first-btn {
    color: #fff;
    border: 1px solid transparent;
    border-radius: 2px;
    background-image: linear-gradient(to top, #0F79AF, #0F79AF);
    padding: 16px;
    font-size: 1em;
    text-decoration: none;
    font-family: "Amazon Ember", Arial, sans-serif;
    cursor: pointer;
    position: relative;
    top: 116px;
    left: 21px;
}

.divider {
    position: relative;
    top: 139px;
}

.divider .first-line {
    width: 110px;
    color: white;
    position: relative;
    top: 12px;
    left: 21px;
}

.divider span {
    color: white;
    position: relative;
    top: 0;
    left: 137px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.divider .second-line {
    width: 110px;
    color: white;
    position: absolute;
    top: 11.5px;
    left: 157px;

}

.para .second-btn {
    color: #fff;
    border: 1px solid transparent;
    border-radius: 2px;
    background-image: linear-gradient(to top, #0F79AF, #0F79AF);
    padding: 16px;
    height: 51px;
    display: flex;
    text-align: center;
    padding-left: 37px;
    width: 246px;
    font-size: 1.1em;
    text-decoration: none;
    font-family: "Amazon Ember", Arial, sans-serif;
    cursor: pointer;
    position: relative;
    top: 150px;
    left: 21px;
}

.para .member-con {
    font-family: 'REM', sans-serif;
    font-size: 0.97em;
    position: relative;
    top: 199px;
}

.main2 {
    margin-top: 55px;
    text-align: center;
    margin-left: 36px;
    margin-right: 36px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-areas: "grid1 grid2 grid3"; */
    gap: 0 15px;
}

/* .item1 {
    grid-area: grid1;
}

.item2 {
    grid-area: grid2;
}

.item3 {
    grid-area: grid3;
} */

.main2 h2 {
    font-family: "Amazon Ember", Arial, sans-serif;
    margin-top: 10px;
    letter-spacing: 1.3px;
    font-size: 2em;
    font-weight: 550;
    word-spacing: 1.5px;
}

.main2 p {
    font-family: 'REM', sans-serif;
    margin-top: 9px;
    font-size: 1.3em;
}

footer {
    background-color: #222222;
    height: 139px;
    text-align: center;
    margin-top: 30px;
}

footer img {
    margin-top: 23px;
}

footer ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

footer ul li {
    list-style: none;
    margin: 0 8px;
    font-family: 'REM', sans-serif;
}

footer ul li a {
    text-decoration: none;
    color: #0F79AF;
    font-size: 0.9em;
}

footer p {
    color: #949494;
    font-family: 'REM', sans-serif;
}

@media screen and (max-width: 720px) {
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .main2 {
        width: 570px;
        position: relative;
        top: 0;
        left: 38px;
    }

    .main2 .item img {
        width: 180px;
        height: 180px;
    }
}

/* ----------------------------------------------------------------------------------------- */

@media screen and (max-width: 778px) {
    .content-bg {
        grid-area: item2;
        grid-column: 1;
        box-sizing: border-box;
        width: 400px;
        height: 455px;
        background: linear-gradient(to right, rgb(0, 0, 0), rgb(0, 0, 0));
        box-shadow: 20px -11px 28px 19px rgba(0, 0, 0, 0.99);
    }

    .content-above h1 {
        display: inline-block;
    }

    .main1 {
        height: 455px;
    }

    .para {
        font-size: 0.8em;
    }

    .para p {
        position: relative;
        top: 24px;
        left: 21px;
    }

    .para .first-btn {
        position: relative;
        top: 86px;
        display: inline-block;
        width: 246px;
    }

    .divider {
        position: relative;
        top: 98px;
    }

    .para .second-btn {
        position: relative;
        top: 115px;
        height: 49px;
    }

    .para .member-con {
        position: relative;
        top: 148px;
        font-size: 0.8em;
    }
}


/* ----------------------------------------------------------------------------------------- */
@media screen and (max-width: 942px) {

    .main2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 55px;
        text-align: center;
        margin-left: 8px;
        margin-right: 10px;
        /* grid-template-areas: "grid1 grid2 grid3"; */
        gap: 0 15px;
    }

    .main2 h2 {
        font-family: "Amazon Ember", Arial, sans-serif;
        margin-top: 10px;
        letter-spacing: 1.1px;
        font-size: 1.4em;
        font-weight: 550;
        word-spacing: 1.5px;
    }

    .main2 p {
        font-family: 'REM', sans-serif;
        margin-top: 9px;
        font-size: 1em;
    }

    .main2 img {
        height: 230px;
        width: 230px;
    }

    .content-bg {
        width: 400px;
    }

    .content-above {
        width: 610px;
        position: relative;
        top: 49px;
        left: 13px;
    }

    .content-above h1 {
        letter-spacing: 1.1px;
        font-weight: 500;
        font-size: 2rem;
    }

    .para p {
        font-size: 1.2em;
        width: 418px;

    }

    #navbar {
        width: 330px;
    }

    footer {
        height: 129px;
    }
}

/* ----------------------------------------------------------------------------------------- */

@media screen and (max-width: 630px) {
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .main-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "item1" "item2";
    }

    .main1 {
        height: 260px;
        background-repeat: repeat;
        background-size: cover;
        width: 100%;
    }

    .content-bg {
        width: 100%;
        height: 373px;
    }

    .content-above {
        position: static;
        text-align: center;
        margin-top: 34px;
    }

    .content-above h1 {
        display: inline-block;
        font-size: 1.2rem;
    }

    .para {
        position: static;
        text-align: center;
    }

    .para p {
        text-align: center;
        display: inline-block;
    }

    .para .first-btn {
        position: relative;
        top: 53px;
        text-align: center;
        font-size: 0.9em;
        width: 190px;
        height: 40px;
        padding: 12px;
    }

    .divider .second-line {
        display: inline-block;
        position: relative;
        left: 26px;
        top: -41px;
        width: 78px;
    }

    .divider .first-line {
        position: relative;
        top: -41px;
        left: 16px;
        width: 84px;
        display: inline-block;
    }

    .divider span {
        position: relative;
        top: -39px;
        left: 21.5px;
    }

    .para .second-btn {
        position: relative;
        top: 69px;
        left: 20px;
        height: 40px;
        width: 190px;
        padding: 12px;
        font-size: 0.9em;
        text-align: center;
        display: inline-block;
    }

    .para .member-con {
        position: relative;
        top: 97px;
    }

    .main2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 35px;
        text-align: center;
        margin-left: 26px;
        margin-right: 26px;
        gap: 35px 8px;
        position: static;
    }


    .main2 h2 {
        font-family: "Amazon Ember", Arial, sans-serif;
        margin-top: 10px;
        letter-spacing: 1px;
        font-size: 1em;
        font-weight: 450;
        word-spacing: 1.3px;
    }

    .main2 p {
        font-family: 'REM', sans-serif;
        margin-top: 7px;
        font-size: 0.7em;
        width: 477px;
        margin-left: 51px;
    }

    .main2 img {
        width: 150px;
        height: 150px;
    }

    footer ul li {
        list-style: none;
        margin: 0 4px;
        font-family: 'REM', sans-serif;
    }

    footer ul li a {
        text-decoration: none;
        color: #0F79AF;
        font-size: 0.5em;
    }

    footer p {
        color: #949494;
        font-family: 'REM', sans-serif;
        font-size: 0.4em;
    }

    footer {
        background-color: #222222;
        height: 78px;
        text-align: center;
        margin-top: 30px;
    }

    footer img {
        margin-top: 10px;
        height: 20px;
        width: 60px;
    }

    #navbar {
        position: fixed;
        top: 0px;
        /* transform: translate(0); */
        transition: transform 0.4s ease-in-out;
        width: 230px;
        height: 35px;
        background-color: black;
        border-radius: 10px;
        box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.7);
        display: flex;
        justify-content: center;
        justify-content: space-around;
    }

    .logo {
        margin: 7px 0;
        cursor: pointer;
        font-family: 'Baloo Bhaijaan 2', cursive;
        font-size: 0.8em;
        letter-spacing: 1px;
    }

    .menu-item {
        display: none;
        list-style: none;
        margin-top: 11px;
        font-size: 1.1em;
        cursor: pointer;
        color: rgb(177, 172, 172);
        font-family: 'REM', sans-serif;
        font-weight: 600;
    }

    .sign-in {
        display: block;
    }

    .fa-user-circle {
        color: rgb(199, 220, 238);
        font-size: 0.9em;
        position: relative;
        top: -3.6px;
        left: 78px;
    }

}
@media screen and (max-width: 609px) {
    .main2{
        width: 510px;
        position: inherit;
        margin-left: 37px;
    }
    .main2 p{
        margin-left: 2px;
    }
    .content-above{
        display: inline-block;
        width: auto;
    }
    .para{
        display: inline-block;
    }
    .content-bg{
        box-sizing: border-box;
        max-width: 100%;
        overflow-x: hidden;
    }
    .main1{
        box-sizing: border-box;
        max-width: 100%;
        overflow-x: hidden;
    }
    .main-grid{
        box-sizing: border-box;
        max-width: 100%;
    }
}
@media screen and (max-width: 547px) {
    .main2{
        width: auto;
        margin-left: 31px;
    }
}
@media screen and (max-width: 509px) {
    .main2 p{
        width: 400px;
        margin-left: 19px;
    }
}
@media screen and (max-width: 460px) {
    .main2 p{
        margin-left: 0px;
    }
    .content-above h1{
        font-size: 0.9rem;
        letter-spacing: normal;
        font-weight: 600;
    }
    .para p{
        font-size: 0.9em;
        width: 303px;
    }
    .para .first-btn{
        font-size: 0.7em;
        width: 153px;
    }
    .divider .first-line{
        width: 61px;
    }
    .divider span{
        font-size: 0.7em;
        position: relative;
        top: -40px;
    }
    .divider .second-line{
        width: 61px;
    }
    .para .second-btn{
        font-size: 0.7em;
        width: 153px;
        height: 37px;
    }
    .para .member-con{
        font-size: 0.7em;
    }
}
@media screen and (max-width: 428px) {
    .main2 p{
        font-size: 0.6em;
    }
    .main2{
        margin-left: 10px;
        margin-right: 0px;
        gap: 24px 8px;
    }
    .main2 .item img{
        height: 137px;
        width: 137px;
    }
    .main1{
        height: 210px;
    }
    .content-bg{
        height: 342px;
    }
    footer{
        height: 70px;
    }
    footer img{
        height: 18px;
    }
}
@media screen and (max-width: 408px) {
    .main2{
        width: auto;
        margin-left: 0px;
    }
    #navbar{
        width: 182px;
        height: 28px;
    }
    .logo{
        font-size: 0.6em;
    }
    .fa-user-circle{
        font-size: 0.8em;
        position: relative;
        top: -8px;
    }
}
@media screen and (max-width: 400px) {
    .main2 p{
        width: auto;
        margin-left: 10px;
        margin-right: 10px;
    }
    .content-above{
        margin-top: 19px;
        margin-right: 25px;
    }
    .content-bg{
        height: 330px;
    }
    .main1{
        background-repeat: no-repeat;
        overflow: hidden;
        background-size: cover;
    }
}
@media screen and (max-width: 360px) {
    .content-above h1{
        font-size: 0.8rem;
        letter-spacing: normal;
        font-weight: 600;
    }
    .para p{
        font-size: 0.7em;
        width: 197px;
        height: auto;
    }
    .para .first-btn{
        padding: 10px;
        height: 36px;
        width: 141px;
    }
    .divider .first-line{
        width: 55px;
        position: relative;
        left: 17.5px;
    }
    .para .second-btn{
        width: 141px;
        height: 36px;
    }
    .para .member-con{
        font-size: 0.55em;
    }
    .main2 .item img{
        width: 110px;
        height: 110px;
    }
    .main2 h2{
        font-size: 0.8em;
    }
    .main2 p{
        font-size: 0.5em;
    }
}
@media screen and (max-width: 310px) {
    body{
        overflow-x: hidden;
    }
}